spring.application.name=AuthenticationSystem

spring.datasource.url=jdbc:mariadb://localhost:3307/authtoken
spring.datasource.username=root
spring.datasource.password=sushant99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

